<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
  </head>
  <body class="bg-grey">
    <main class="pt-xxl position-relative">
      <div>
        <div class="bg-grid-vertical">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
        <div class="bg-grid-horizontal">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </div>
      <section class="container py-xxl px-xl border-rounded text-center">
        <h1>Image Gallery</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas porro
          nihil dignissimos tenetur sint, ipsam necessitatibus! Eum aliquid
          minus ducimus praesentium nobis mollitia eius sunt, deserunt porro
          culpa repellat ratione.
        </p>
      </section>
      <section class="container-lg p-xl border-rounded">
        <div class="img-main-screen img-wrapper ratio-1x1">
          <div class="main-img-overlay">
            <div class="img-title">
              <h3 id="main-img-title"></h3>
            </div>
            <div class="img-description">
              <p id="main-img-description" class="text-sm"></p>
            </div>
          </div>
        </div>

        <div
          class="d-flex justify-content-between align-items-center gap-md py-md"
        >
          <button class="img-main-screen-btn btn btn--clear" data-dir="prev">
            Prev
          </button>
          <div class="current-img-number"></div>
          <button class="img-main-screen-btn btn--clear btn" data-dir="next">
            Next
          </button>
        </div>

        <div class="img-thumbnails my-xl row-scroll r-6"></div>
      </section>
      <!-- <div
        class="border-top border-5 border-grey py-xxl"
        style="
          backdrop-filter: blur(4px);
          background: linear-gradient(
            330deg,
            rgb(0 255 0 / 45%),
            rgb(139 0 119 / 80%)
          );
        "
      >
        <template>
          <style>
            :host {
              display: block;
              --seek-before-width: 0%;
              --volume-before-width: 100%;
              --buffered-width: 0%;
            }
            button {
              padding: 0;
              border: 0;
              background: transparent;
              cursor: pointer;
              outline: none;
              width: 40px;
              height: 40px;
            }
            #audio-player-container {
              position: relative;
              display: grid;
              place-content: center;
            }
            #audio-player-container::before {
              position: absolute;
              content: "";
              width: calc(100% + 4px);
              height: calc(100% + 4px);
              left: -2px;
              top: -2px;
              z-index: -1;
            }

            path {
              stroke: #007db5;
            }
            .time {
              display: inline-block;
              text-align: center;
              width: 45px;
            }
            output {
              display: inline-block;
              text-align: center;
            }
            #volume-slider {
              width: 40%;
            }
            #volume-slider::-webkit-slider-runnable-track {
              background: rgba(0, 125, 181, 0.6);
            }
            #volume-slider::-moz-range-track {
              background: rgba(0, 125, 181, 0.6);
            }
            #volume-slider::-ms-fill-upper {
              background: rgba(0, 125, 181, 0.6);
            }
            #volume-slider::before {
              width: var(--volume-before-width);
            }
            #volume-output {
              width: 35px;
            }
            #mute-icon {
              margin: 0 2.5%;
            }
            input[type="range"] {
              position: relative;
              background: #0000;
              width: 48%;
              margin: 0;
              padding: 0;
              height: 19px;
              outline: none;
            }
            input[type="range"]::-webkit-slider-runnable-track {
              width: 100%;
              height: 3px;
              cursor: pointer;
              background: linear-gradient(
                to right,
                rgba(255, 0, 191, 0.6) var(--buffered-width),
                rgba(93, 0, 255, 0.2) var(--buffered-width)
              );
            }
            input[type="range"]::before {
              position: absolute;
              content: "";
              top: 8px;
              left: 0;
              width: var(--seek-before-width);
              height: 3px;
              background-color: #007db5;
              cursor: pointer;
            }
            input[type="range"]::-webkit-slider-thumb {
              position: relative;
              -webkit-appearance: none;
              box-sizing: content-box;
              border: 1px solid #00aeff;
              height: 15px;
              width: 15px;
              border-radius: 50%;
              background-color: #ffffff00;
              cursor: pointer;
              margin: -7px 0 0 0;
            }
            input[type="range"]:active::-webkit-slider-thumb {
              transform: scale(1.2);
              background: #00aeff;
            }
            input[type="range"]::-moz-range-track {
              width: 100%;
              height: 3px;
              cursor: pointer;
              background: linear-gradient(
                to right,
                rgba(255, 0, 191, 0.6) var(--buffered-width),
                rgba(93, 0, 255, 0.2) var(--buffered-width)
              );
            }
            input[type="range"]::-moz-range-progress {
              background-color: #007db5;
            }
            input[type="range"]::-moz-focus-outer {
              border: 0;
            }
            input[type="range"]::-moz-range-thumb {
              box-sizing: content-box;
              border: 1px solid #007db5;
              height: 15px;
              width: 15px;
              border-radius: 50%;
              background-color: lime;
              cursor: pointer;
            }
            input[type="range"]:active::-moz-range-thumb {
              transform: scale(1.2);
              background: #007db5;
            }
            input[type="range"]::-ms-track {
              width: 100%;
              height: 3px;
              cursor: pointer;
              background: transparent;
              border: solid transparent;
              color: transparent;
            }
            input[type="range"]::-ms-fill-lower {
              background-color: #007db5;
            }
            input[type="range"]::-ms-fill-upper {
              background: linear-gradient(
                to right,
                rgba(255, 0, 191, 0.6) var(--buffered-width),
                rgba(93, 0, 255, 0.2) var(--buffered-width)
              );
            }
            input[type="range"]::-ms-thumb {
              box-sizing: content-box;
              border: 1px solid #06ccda;
              height: 15px;
              width: 15px;
              border-radius: 50%;
              background-color: lime;
              cursor: pointer;
            }
            input[type="range"]:active::-ms-thumb {
              transform: scale(1.2);
              background: #00aeff;
            }
          </style>

          <div id="audio-player-container">
            <audio src="" preload="metadata" loop></audio>
            <div
              style="
                display: flex;
                /* align-items: center; */
                gap: 1rem;
                width: fit-content;
                align-items: center;
                justify-content: center;
                height: 70px;
                background: linear-gradient(45deg, #42f80080, #ff00b885);
                border-radius: 40px;
                padding: 0 2rem;
                backdrop-filter: blur(4px);
                box-shadow: -4px -6px 10px 0px #88f6605c, 4px 6px 8px #ff00b873;
                border-top: lime 2px solid;
                border-bottom: #ff00b8 2px solid;
                border-left: lime 2px solid;
                border-right: #ff00b8 2px solid;
              "
            >
              <span style="display: flex; align-items: center; gap: 0.25rem">
                <button id="play-icon"></button>
                <span id="current-time" class="time">0:00</span>
                <input type="range" id="seek-slider" max="100" value="0" />
                <span id="duration" class="time">0:00</span>
              </span>
              <span
                style="
                  display: flex;
                  align-items: center;
                  gap: 0.25rem;
                  justify-content: flex-end;
                "
              >
                <output id="volume-output">100</output>
                <input type="range" id="volume-slider" max="100" value="100" />
                <button id="mute-icon"></button
              ></span>
            </div>
          </div>
        </template>

        <audio-player
          data-src="https://assets.codepen.io/4358584/Anitek_-_Komorebi.mp3"
        ></audio-player>
      </div> -->
    </main>
    <script type="module" src="/src/js/main.ts"></script>
  </body>
</html>
