.bg-grid-horizontal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: grid;
  grid-template-rows: repeat(50, 1fr);
  height: 100%;
  z-index: -1;

  .line {
    width: 100%;
    height: 1px;
    background-color: rgb(60, 11, 82);

    &::after {
      width: 100%;
      height: 1px;
      animation: reduceWidth 2s cubic-bezier(0.57, 0.21, 0.69, 1.25) infinite
        alternate;
    }

    @for $i from 1 through 50 {
      &:nth-child(#{$i}) {
        &::after {
          animation-delay: #{$i * 0.1}s;
        }
      }
    }
  }
}
.bg-grid-vertical {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(50, 1fr);
  height: 100%;
  z-index: -1;

  .line {
    height: 100%;
    width: 1px;
    background-color: #222;

    &::after {
      height: 100%;
      width: 1px;
      animation: reduceHeight 2.5s cubic-bezier(0.57, 0.21, 0.69, 1.25) infinite
        alternate;
    }

    @for $i from 1 through 50 {
      &:nth-child(#{$i}) {
        &::after {
          animation-delay: #{$i * 1.33}s;
        }
      }
    }
  }
}

.line {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: #111;
    opacity: 0.5;
  }
}

@keyframes reduceWidth {
  0% {
    width: 100%;
  }
  100% {
    width: 0;
  }
}

@keyframes reduceHeight {
  0% {
    height: 100%;
  }
  100% {
    height: 0;
  }
}
